{
  // Static site on Cloudflare Workers Static Assets.
  // Deploy with: bun run deploy   (or: npx wrangler deploy)
  "name": "great-man-theory",
  "compatibility_date": "2026-06-07",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
